{% load static %}
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Sona Template" />
    <meta name="keywords" content="Sona, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyPage</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link
      rel="stylesheet"
      href="../../static/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../static/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../static/css/elegant-icons.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../static/css/flaticon.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../static/css/owl.carousel.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../static/css/nice-select.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../static/css/jquery-ui.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../static/css/magnific-popup.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../../static/css/slicknav.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="../../static/css/style.css" type="text/css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        /* padding: 0; */
      }

      h3 {
        color: #424242;
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      body {
        margin: 0 auto;
      }

      ul {
        list-style-type: none;
      }

      a {
        text-decoration: none;
      }

      .mypage {
        width: 700px;
        margin: 0 auto;
      }

      .menu {
        width: 280px;
        margin: 0 auto;
      }

      .mypagemenu {
        height: 50px;
        width: 280px;
        padding-top: 40px;
        padding-bottom: 80px;
        color: #424242;
        font-weight: bold;
      }

      .mypagemenu > ul > li {
        float: left;
        height: 50px;
        width: 50%;
        line-height: 45px;
        text-align: center;
        font-size: 16px;
        background-color: white;
        color: black;
        text-decoration: none;
        border: solid;
        border-color: lightgray;
      }

      .mypagemenu > ul > li:not(:first-child) {
        border-left: none;
      }

      .mypagemenu > ul > li > a {
        display: block;
      }

      .mypagemenu > ul > li > a:active {
        background-color: #bf8d5b;
        color: white;
      }

      a,
      a:visited,
      a:hover,
      a:active {
        color: inherit;
      }

      .member {
        width: 700px;
        padding-top: 20px;
        padding-bottom: 20px;
        border: solid;
        border-color: lightgray;
        border-radius: 20px;
        text-align: center;
        font-size: 14px;
      }

      .text {
        height: 30px;
        width: 400px;
        font-size: 14px;
        margin-bottom: 10px;
        border-width: 1px;
        border-color: lightgray;
        border-radius: 5px;
        border-style: solid;
        padding: 10px;
      }

      .submit-btn {
        height: 50px;
        width: 120px;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-right: 200px;
        margin-left: 200px;
        border: none;
        background-color: #dfa974;
        text-align: center;
        font-weight: bold;
        color: white;
      }

      .submit-btn:active {
        background-color: #bf8d5b;
      }
    </style>
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
      <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
      <div class="canvas-close">
        <i class="icon_close"></i>
      </div>

      <div class="top-social">
        <button
          class="log"
          type="button"
          onclick="location.href='{% url 'accounts:login_view' %}'"
          style="border: 0px; background-color: white; font-size: 15px"
        >
          Login
        </button>
        /
        <button
          class="myPage"
          type="button"
          onclick="location.href='{% url 'mypage:mypage_1' %}'"
          style="border: 0px; background-color: white; font-size: 15px"
        >
          MyPage
        </button>
      </div>
      <div class="header-configure-area">
        <a href="{% url 'booking:booking' %}" class="bk-btn">Booking Now</a>
      </div>
      <nav class="mainmenu mobile-menu">
        <ul>
          <li><a href="{% url 'booking:index' %}">Home</a></li>
          <li><a href="{% url 'booking:rooms' %}">Rooms</a></li>
          <li><a href="{% url 'booking:about_us' %}">About Us</a></li>

          <li>
            <a href="{% url 'inquiries:customer_voice' %}">Customer Voice</a>
          </li>
        </ul>
      </nav>
      <div id="mobile-menu-wrap"></div>
      <div class="top-social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-tripadvisor"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
      <ul class="top-widget">
        <li><i class="fa fa-phone"></i> (12) 345 67890</li>
        <li><i class="fa fa-envelope"></i> info.colorlib@gmail.com</li>
      </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
      <div class="top-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <ul class="tn-left">
                <li><i class="fa fa-phone"></i> (12) 345 67890</li>
                <li><i class="fa fa-envelope"></i> info.colorlib@gmail.com</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="tn-right">
                <div class="top-social">
                  <button
                    class="log"
                    type="button"
                    onclick="location.href='{% url 'accounts:login_view' %}'"
                    style="
                      border: 0px;
                      background-color: white;
                      font-size: 15px;
                    "
                  >
                    Login
                  </button>
                  /
                  <button
                    class="myPage"
                    type="button"
                    onclick="location.href='{% url 'mypage:mypage_1' %}'"
                    style="
                      border: 0px;
                      background-color: white;
                      font-size: 15px;
                    "
                  >
                    MyPage
                  </button>
                </div>
                <a href="{% url 'booking:booking' %}" class="bk-btn"
                  >Booking Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="logo">
                <a href="{% url 'booking:index' %}">
                  <img src="../../static/img/logo.png" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="nav-menu">
                <nav class="mainmenu">
                  <ul>
                    <li><a href="{% url 'booking:index' %}">Home</a></li>
                    <li><a href="{% url 'booking:rooms' %}">Rooms</a></li>
                    <li><a href="{% url 'booking:about_us' %}">About Us</a></li>

                    <li>
                      <a href="{% url 'inquiries:customer_voice' %}"
                        >Customer Voice</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Contact Section Begin -->
    <div class="breadcrumb-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb-text">
              <h2>MyPage</h2>
              <div class="bt-option">
                <a href="{% url 'booking:index' %}">Home</a>
                <span>MyPage</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mypage">
      <div class="menu">
        <div class="mypagemenu">
          <ul>
            <li style="color: #424242">
              <a href="{% url 'mypage:mypage_1' %}">예약 내역</a>
            </li>
            <li style="background-color: #dfa974; color: white">
              <a href="{% url 'mypage:mypage_2' %}">회원 정보</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="member">
        <div
          style="
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 40px;
            color: #424242;
          "
        >
          * 표시된 부분만 수정이 가능합니다.
        </div>

        <h3>아이디</h3>
        <input type="text" name="id" class="text" readonly />
        <h3>* 비밀번호</h3>
        <input
          type="text"
          name="password"
          class="text"
          placeholder="비밀번호"
        />
        <h3>* 성명</h3>
        <input type="text" name="name" class="text" placeholder="성명" />
        <h3>* 생년월일</h3>
        <input type="text" name="birth" class="text" placeholder="YYYYMMDD" />
        <h3>* E-mail</h3>
        <input type="text" name="email" class="text" placeholder="이메일" />
        <h3>* 전화번호</h3>
        <input
          type="text"
          name="phone"
          class="text"
          placeholder="010-0000-0000"
        />
        <input type="submit" value="정보수정" class="submit-btn" />
      </div>
    </div>

    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-text">
          <div class="row">
            <div class="col-lg-4">
              <div class="ft-about">
                <div class="logo">
                  <a href="#">
                    <img src="../../static/img/footer-logo.png" alt="" />
                  </a>
                </div>
                <p>
                  We inspire and reach millions of travelers<br />
                  across 90 local websites
                </p>
                <div class="fa-social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-tripadvisor"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 offset-lg-1">
              <div class="ft-contact">
                <h6>Contact Us</h6>
                <ul>
                  <li>(12) 345 67890</li>
                  <li>info.colorlib@gmail.com</li>
                  <li>856 Cordia Extension Apt. 356, Lake, United State</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-option">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Environmental Policy</a></li>
              </ul>
            </div>
            <div class="col-lg-5">
              <div class="co-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/jquery.magnific-popup.min.js"></script>
    <script src="../../static/js/jquery.nice-select.min.js"></script>
    <script src="../../static/js/jquery-ui.min.js"></script>
    <script src="../../static/js/jquery.slicknav.js"></script>
    <script src="../../static/js/owl.carousel.min.js"></script>
    <script src="../../static/js/main.js"></script>
  </body>
</html>
